{
  "name": "dsh-open-code-review",
  "version": "0.1.1",
  "description": "Alibaba Open Code Review for DeepSeek Harness: native tools and a host-model review skill, with optional OCR-managed reviews.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22",
    "dsh": "0.1.7-rc.2 || 0.2.0-rc.2"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "code-review",
    "open-code-review"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "check": "node --check lib/index.js && node --check lib/runner.js && node --check lib/arguments.js && node scripts/check-package.js",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "prepublishOnly": "npm run check && npm test && npm run test:integration"
  },
  "dependencies": {
    "@alibaba-group/open-code-review": "1.12.10"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "~3.18.4",
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.7-rc.2 || 0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    },
    "@deepseek-ai/dsh-subprocess": {
      "optional": true
    },
    "@deepseek-ai/dsh-sandbox": {
      "optional": true
    },
    "@deepseek-ai/dsh-sandbox-policy": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocilukalbj/dsh-open-code-review.git"
  },
  "homepage": "https://github.com/mocilukalbj/dsh-open-code-review#readme",
  "bugs": {
    "url": "https://github.com/mocilukalbj/dsh-open-code-review/issues"
  }
}
